<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">
      <item android:title="Home"
          android:id="@+id/nav_home"
          android:icon="@drawable/ic_baseline_home_24"/>
   </group>
   <group>
      <item
          android:icon="@drawable/ic_baseline_shopping_cart_24"
          android:id="@+id/nav_mycart"
          android:title="My Cart">
      </item>
   </group>
   <item android:title="Account">
       <menu>
          <item android:title="My Profile"
              android:id="@+id/nav_myprofile"
              android:icon="@drawable/ic_baseline_person_24"/>
          <item android:title="Log Out"
              android:id="@+id/nav_logout"
              android:icon="@drawable/ic_baseline_logout_24"/>
       </menu>
   </item>
   <group>
      <item android:title="Information"
          android:id="@+id/nav_infor"
          android:icon="@drawable/ic_baseline_info_24"/>
   </group>
</menu>